<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:layout_weight="1">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/input"
            android:imeOptions="actionDone"
            android:padding="10dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Hãy nhập ..."
            android:inputType="text"
            android:background="@drawable/rounded_border_edittext">
        </EditText>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:layout_weight="5">
            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Tra Hán Việt "
                android:textSize="10dp"
                android:textColor="@color/black"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:text="Tra Nôm"
                android:textSize="10dp"
                android:textColor="@color/black"
                android:layout_weight="1">
            </Button>
        </TableLayout>
    </TableRow>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:id="@+id/list">
    </ListView>

</LinearLayout>