<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/rounded_border_edittext"
    android:padding="10dp">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/chars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textAlignment="center"
            android:layout_margin="10dp"
            android:textSize="50dp"
            android:background="@drawable/style_nad_list"
            android:elevation="10dp">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Nghĩa: ">
        </TextView>
        <TextView
            android:id="@+id/mean"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scrollHorizontally="true"
            android:paddingLeft="10dp"
            android:layout_weight="1"
            android:text="@string/hello_blank_fragment"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:scrollbars="vertical"
            android:background="@drawable/style_nad_list"
            android:elevation="10dp">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Cách đọc khác: ">
        </TextView>
        <TextView
            android:id="@+id/dock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="@string/hello_blank_fragment"
            android:textSize="15dp"
            android:layout_margin="10dp"
            android:singleLine="true"
            android:background="@drawable/style_nad_list"
            android:elevation="10dp">
        </TextView>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:weightSum="2">
            <Button
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="close"
                android:textSize="10dp"
                android:textColor="@color/black"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/webview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:text="Xem trên hvdic"
                android:textSize="10dp"
                android:textColor="@color/black"
                android:layout_weight="1">
            </Button>
        </TableRow>
    </TableLayout>

</LinearLayout>